// 200 요청 : OK
// 요청이 성공했음을 나타내는 성공 응답 상태 코드이다. 기본값에서 200 응답은 캐시에 저장할 수 있다.
// 성공의 정의는 다음과 같이 HTTP 요청 메서드에 따라 나뉜다.
// GET : 리소스를 가져왓고 메시지 바디에 전송되었다.
// HEAD : 개체 헤더가 메시지 바디에 있다.
// POST : 리소스가 명시하는 행동의 결과가 메시지 바디에 전송되었다.
// TRACE : 서버가 요청받은 메시지가 메시지 바디에 포함되어있다.
// PIT 또는 DELETE 의 성공 결과는 종종 200 OK 가 아니라 204 No Content(리소스를 새로
// 생성한 경우 201 Created) 입니다.

export const TWO_HUNDRED_OK = '200_OK';
